[params]
IMG_RES = 256

N_RES_BLOCKS = 6
PATCH_SIZE = 70
PATCHGAN_STRIDES = 32

GAN_LOSS_FN = mse
## Loss mixing coefficient
LAMBDA = 10  

POOL_SIZE = 50

NUM_EPOCHS = 100
BATCH_SIZE = 1
DISC_LR = 0.0001
GEN_LR = 0.0002

[settings] ## Values not related to training

WANDB_PROJECT_NAME = CycleGAN-Monet
LOG_FILE = ./logs/train.log
IMG_LOG_FREQ = 5
IMG_FIXED_LOG_NUM = 5
IMG_RANDOM_LOG_NUM = 3

CKPT_DIR = ./ckpts
CKPT_FREQ = 10