[params]
IMG_RES = 256

N_RES_BLOCKS = 6
PATCH_SIZE = 70
PATCHGAN_STRIDES = 32

GAN_LOSS_FN = bce
## Loss mixing coefficient
LAMBDA = 10  

POOL_SIZE = 50

NUM_EPOCHS = 2
BATCH_SIZE = 1
DISC_LR = 0.002
GEN_LR = 0.002

[settings] ## Values not related to training

WANDB_PROJECT_NAME = CycleGAN-Monet
LOG_FILE = train.log
IMG_LOG_FREQ = 1
IMG_FIXED_LOG_NUM = 5
IMG_RANDOM_LOG_NUM = 3