[params]
IMG_RES = 256

N_RES_BLOCKS = 6
DISC_NOISE_STD = 0.2

GAN_LOSS_FN = bce
## Loss mixing coefficient
LAMBDA = 10 

POOL_SIZE = 50

NUM_EPOCHS = 100
BATCH_SIZE = 1
DISC_LR = 0.0001
GEN_LR = 0.0002
LR_DECAY_EPOCH=20

; INIT_WEIGHTS_WANDB_ARTIFACT = ckpt_final:v36
LOAD_WEIGHTS_GEN=no
LOAD_WEIGHTS_DISC=no

GEN_TRAINING_ONLY=no

[settings] ## Values not related to training

WANDB_USER = jiahng
WANDB_PROJECT_NAME = CycleGAN-Monet
LOG_FILE_NAME = train.log
IMG_LOG_FREQ = 5
IMG_FIXED_LOG_NUM = 5
IMG_RANDOM_LOG_NUM = 3

CKPT_DIR = ./ckpts
CKPT_FREQ = 20

[submission]
WANDB_ARTIFACT_NAME = ckpt_final:v35
LOG_FILE_NAME = sub.log
BATCH_SIZE = 8