[params]
IMG_RES = 256

GEN_ARCHITECTURE = unet
N_RES_BLOCKS = 9
DISC_NOISE_STD = 0.2
GAN_LOSS_FN = mse
## Loss mixing coefficient
LAMBDA = 10 

POOL_SIZE = 100

NUM_EPOCHS = 100
BATCH_SIZE = 1
DISC_LR = 0.0002
GEN_LR = 0.0002
LR_DECAY_EPOCH=20

LOAD_WEIGHTS_GEN=no
LOAD_WEIGHTS_DISC=no

GEN_TRAINING_ONLY=no

[settings] ## Values not related to training

WANDB_USER = jiahng
WANDB_PROJECT_NAME = CycleGAN-Monet
LOG_FILE_NAME = train.log
IMG_LOG_FREQ = 5
IMG_FIXED_LOG_NUM = 5
IMG_RANDOM_LOG_NUM = 3

CKPT_DIR = ./ckpts
CKPT_FREQ = 20

[submission]
WANDB_ARTIFACT_NAME = ckpt_epoch100:v11
CKPT_FILE_NAME = epoch100.pt
LOG_FILE_NAME = sub.log
BATCH_SIZE = 8