[params]
IMG_RES = 256
PATCH_SIZE = 70
BATCH_SIZE = 1

## Loss mixing coefficient
LAMBDA = 10  
NUM_EPOCHS = 10
POOL_SIZE = 50

[settings]
## Values not related to training
IMG_LOG_FREQ = 10
IMG_LOG_NUM = 10