[params]
IMG_RES = 256

N_RES_BLOCKS = 9
PATCH_SIZE = 70
PATCHGAN_STRIDES = 32
DISC_NOISE_STD = 0.2

GAN_LOSS_FN = mse
## Loss mixing coefficient
LAMBDA = 5  

POOL_SIZE = 50

NUM_EPOCHS = 100
BATCH_SIZE = 1
DISC_LR = 0.0001
GEN_LR = 0.0002

INIT_WEIGHTS_WANDB_ARTIFACT = ckpt_final:v6
LOAD_WEIGHTS_GEN=yes
LOAD_WEIGHTS_DISC=no

GEN_TRAINING_ONLY=no

[settings] ## Values not related to training

WANDB_USER = jiahng
WANDB_PROJECT_NAME = CycleGAN-Monet
LOG_FILE = ./logs/train.log
IMG_LOG_FREQ = 5
IMG_FIXED_LOG_NUM = 5
IMG_RANDOM_LOG_NUM = 3

CKPT_DIR = ./ckpts
CKPT_FREQ = 10